<!DOCTYPE html>
<html lang="en">
    <head>
        <title>favorite movie</title>
        <meta charset="UTF-8">
        <style>
            /* This is a css comment */
            /* we will write css here. css is its own language so it looks diffrent from HTML */

            h1 {
                color: black;
                text-align: center;
                font-size: 50px;
                border-color: black;
                border-style: dotted;
                border-width: 5px;
            }

            h2 {
                color: black;
                }
                body {
                    background-color: black;
                    color: black;
                     }
                header {
                     background-color: white;
                            }
                section {
                     background-color: white;
                     width: 70%;
                     margin-right: 15%;
                     margin-left:15%;
                     margin-bottom: 50px;
                     padding-right: 20px;
                     padding-left: 20px;
                     padding-bottom: 20px;
                     border-color: black;
                     border-style: dotted;
                     border-width: 5px;
                      }
                      footer {
                          color: white;
                          }
                          
                     
        </style>
        </head>
    <body>
        <main>
        <header>
        <h1>wednesday</h1>
        </header>
        <section>
        <h2>About wednesday</h2>
        <!--This is a HTML comment. A comment does not show up on the browser. The comment is like notes for yourself -->
                <!-- img tag is used to create an image. the src attribute is where you put the source. the alt attribute is where you put description. -->
       <center> <img src="https://th.bing.com/th/id/OIP.jDZdjKmX0u30JF9Jy2Qh1gHaEK?w=272&h=180&c=7&r=0&o=5&pid=1.7"></center>
        
       

        <p>Wednesday is an American coming-of-age supernatural comedy horror streaming television series based on the character Wednesday Addams by Charles Addams. Created by Alfred Gough and Miles Millar</p>
        <p>Four out of the eight episodes are directed by Tim Burton, who also serves as executive producer. It revolves around Wednesday Addams, who attempts to solve a monster mystery at her new school.</p>
        <p>click <a href="https://www.bing.com/">here</a> to see more topics</p>
        </section>

        
        <section>
        <h2>Actors of wednesday movie</h2>
        <ol>
            <li>jenna Ortega</li>
            <li>Hunter Doohan</li>
            <li>Percy Hynes</li>
            <li>Emma Myers</li>
            <li>Joy Sunday and Etc</li>
        </ol>
        <ul>
         <li>  Jenna Ortega is  the main character of the movie</li>
         <li>The first season is over and soon the second will be released.</li>
         </ul>
         </section>
         </main>
         <footer>
        <center><p>made by Mohaddesa Hossaini </p></center>
         </footer>
        
 </body>
</html>
